[gd_scene load_steps=20 format=3 uid="uid://dcjxiydeuib6o"]

[ext_resource type="Texture2D" uid="uid://biv7yee8bvjsp" path="res://Assets/flame_idle_feed-v1.png" id="1_l5n8w"]
[ext_resource type="Script" uid="uid://c4ghd0xf3viuf" path="res://Gaame/Scripts/flame.gd" id="1_n6eva"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o64b8"]
atlas = ExtResource("1_l5n8w")
region = Rect2(0, 192, 160, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_otq83"]
atlas = ExtResource("1_l5n8w")
region = Rect2(160, 192, 160, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi8m4"]
atlas = ExtResource("1_l5n8w")
region = Rect2(320, 192, 160, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh8cu"]
atlas = ExtResource("1_l5n8w")
region = Rect2(480, 192, 160, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlk4a"]
atlas = ExtResource("1_l5n8w")
region = Rect2(640, 192, 160, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jar1b"]
atlas = ExtResource("1_l5n8w")
region = Rect2(800, 192, 160, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvdvo"]
atlas = ExtResource("1_l5n8w")
region = Rect2(960, 192, 160, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwvq1"]
atlas = ExtResource("1_l5n8w")
region = Rect2(1120, 192, 160, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_snxoy"]
atlas = ExtResource("1_l5n8w")
region = Rect2(1280, 192, 160, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6eva"]
atlas = ExtResource("1_l5n8w")
region = Rect2(0, 0, 160, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn0g5"]
atlas = ExtResource("1_l5n8w")
region = Rect2(160, 0, 160, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_emv1m"]
atlas = ExtResource("1_l5n8w")
region = Rect2(320, 0, 160, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv7j3"]
atlas = ExtResource("1_l5n8w")
region = Rect2(480, 0, 160, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jryq8"]
atlas = ExtResource("1_l5n8w")
region = Rect2(640, 0, 160, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_n6eva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o64b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otq83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi8m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh8cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlk4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jar1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvdvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwvq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snxoy")
}],
"loop": true,
"name": &"feed",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6eva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn0g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emv1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv7j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jryq8")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5n8w"]
radius = 74.0
height = 150.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n6eva"]
radius = 36.0
height = 76.0

[node name="flame" type="Node2D"]
z_index = 2
script = ExtResource("1_n6eva")

[node name="flame" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n6eva")
animation = &"feed"
autoplay = "idle"
frame_progress = 0.716197

[node name="flame_area" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 128

[node name="flame_collider" type="CollisionShape2D" parent="flame_area"]
position = Vector2(0, 26)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l5n8w")

[node name="flame_wall" type="StaticBody2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 21

[node name="wall_collider" type="CollisionShape2D" parent="flame_wall"]
position = Vector2(0, 26)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n6eva")
debug_color = Color(0.572549, 0.552941, 0.054902, 1)

[node name="hp_drain_timer" type="Timer" parent="."]
