[gd_scene load_steps=48 format=3 uid="uid://rhtexhsqgpmg"]

[ext_resource type="Script" uid="uid://03dsdnyqo3we" path="res://Gaame/Scripts/player.gd" id="1_mlcnc"]
[ext_resource type="Texture2D" uid="uid://byicnnn52u00d" path="res://Assets/player-spritesheet-v2.png" id="1_teism"]
[ext_resource type="Script" uid="uid://6mjr562nqpa7" path="res://Gaame/Scripts/shooting_handler.gd" id="3_aonr0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_teism"]
atlas = ExtResource("1_teism")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vchea"]
atlas = ExtResource("1_teism")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j73ue"]
atlas = ExtResource("1_teism")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxwbo"]
atlas = ExtResource("1_teism")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psj7f"]
atlas = ExtResource("1_teism")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_584ao"]
atlas = ExtResource("1_teism")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fek4i"]
atlas = ExtResource("1_teism")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45dvv"]
atlas = ExtResource("1_teism")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fycu"]
atlas = ExtResource("1_teism")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmud6"]
atlas = ExtResource("1_teism")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyq2a"]
atlas = ExtResource("1_teism")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_207wa"]
atlas = ExtResource("1_teism")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4vxj"]
atlas = ExtResource("1_teism")
region = Rect2(384, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3y1m"]
atlas = ExtResource("1_teism")
region = Rect2(416, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl450"]
atlas = ExtResource("1_teism")
region = Rect2(448, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2d3m"]
atlas = ExtResource("1_teism")
region = Rect2(480, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0gds"]
atlas = ExtResource("1_teism")
region = Rect2(512, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie1ky"]
atlas = ExtResource("1_teism")
region = Rect2(544, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ewpq"]
atlas = ExtResource("1_teism")
region = Rect2(576, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3b5p"]
atlas = ExtResource("1_teism")
region = Rect2(608, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2njuv"]
atlas = ExtResource("1_teism")
region = Rect2(640, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yslx0"]
atlas = ExtResource("1_teism")
region = Rect2(672, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itewb"]
atlas = ExtResource("1_teism")
region = Rect2(704, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc2lh"]
atlas = ExtResource("1_teism")
region = Rect2(736, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlcnc"]
atlas = ExtResource("1_teism")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aonr0"]
atlas = ExtResource("1_teism")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo33g"]
atlas = ExtResource("1_teism")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_262uf"]
atlas = ExtResource("1_teism")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw44k"]
atlas = ExtResource("1_teism")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ty4"]
atlas = ExtResource("1_teism")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk36c"]
atlas = ExtResource("1_teism")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yqf7"]
atlas = ExtResource("1_teism")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v67r"]
atlas = ExtResource("1_teism")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfw7o"]
atlas = ExtResource("1_teism")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh2nv"]
atlas = ExtResource("1_teism")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd80l"]
atlas = ExtResource("1_teism")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tyn3"]
atlas = ExtResource("1_teism")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvate"]
atlas = ExtResource("1_teism")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fg0r"]
atlas = ExtResource("1_teism")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnasn"]
atlas = ExtResource("1_teism")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gx8a2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_teism")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vchea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j73ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxwbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psj7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_584ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fek4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45dvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fycu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmud6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyq2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_207wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4vxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3y1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl450")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2d3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0gds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie1ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ewpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3b5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2njuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yslx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itewb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc2lh")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc2lh")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc2lh")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc2lh")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlcnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aonr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo33g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_262uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw44k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ty4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk36c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yqf7")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v67r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfw7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh2nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd80l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tyn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvate")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnasn")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_teism"]
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mlcnc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aonr0"]
radius = 13.0

[node name="player" type="CharacterBody2D"]
z_index = 2
collision_mask = 2
script = ExtResource("1_mlcnc")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gx8a2")
animation = &"idle"
autoplay = "idle"

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_teism")

[node name="hurtbox" type="Area2D" parent="."]
collision_mask = 280

[node name="hurtbox_collider" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("CircleShape2D_mlcnc")
debug_color = Color(0.946708, 0.206438, 0.275978, 0.42)

[node name="shooting_handler" type="Node2D" parent="." node_paths=PackedStringArray("player_sprite")]
script = ExtResource("3_aonr0")
player_sprite = NodePath("../sprite")

[node name="muzzle" type="Marker2D" parent="shooting_handler"]
unique_name_in_owner = true
position = Vector2(13, 0)

[node name="invincible_timer" type="Timer" parent="."]

[node name="blink_timer" type="Timer" parent="."]

[node name="kindling_area" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 32

[node name="collider" type="CollisionShape2D" parent="kindling_area"]
shape = SubResource("CircleShape2D_aonr0")
debug_color = Color(0.5481, 0.563196, 0.102433, 0.42)
